NEXTAUTH_URL=http:localhost:4200/api/auth
GOOGLE_ID=1012629008561-k7k2qtieoe5118ktjfmn17q3o1gfiqlu.apps.googleusercontent.com
GOOGLE_SECRET=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

MONGODB_URI=mongodb+srv://mnishanth02:BKtd8AoqYYIFHAHG@thrivecluster.bb5iyj7.mongodb.net/?retryWrites=true&w=majority
